resource_group_name        = "VMResource"
resource_group_location    = "West Europe"

vnet_name                  = "VM-network"
vnet_address_space         = ["10.0.0.0/16"]

subnet_name                = "VM-subnet"
subnet_address_prefixes    = ["10.0.2.0/24"]

nic_name                   = "VM-nic"

vm_name                    = "Linux-machine"
vm_size                    = "Standard_F2"

admin_username             = "adminuser"
# ssh_public_key             = "../../ssh/id_rsa.pub"
